#Default port, can be changed
SERVER_PORT=5000

#Change this address with the database address. If launched with the docker compose, do not change, DNS should resolve the address
MONGODB_ADDRESS="mongodb://phyrem-mongo:27017"

#Change this path to store the user images
USER_IMAGES = "/root/server_files/user_images"
#Change this path to store the user exercise JSON files
EXERCISES = "/root/server_files/exercises"

#Change this string to encode the JWTs
JWT_SECRET="search-for-a-complex-one"

#Email used by the service to contact users (password recovery)
NOREPLY_EMAIL="INSERT - EMAIL - HERE"
#Password of the email specified in the above line
NOREPLY_EMAIL_PASS="EMAIL - PASSWORD - HERE"