version: '3'
        
networks:
  phyrem_net:
    ipam: 
      driver: default
      config:
        - subnet: "172.30.0.0/16"

services:

  phyrem-mongo:
    container_name: phyrem-mongo
    restart: always
    image: mongo
    ports:
      - "27017:27017"
    networks:
      phyrem_net:
        ipv4_address: 172.30.1.1
        aliases:
          - phyrem-mongo

  phyrem-backend:
    container_name: phyrem-backend
    restart: always
    depends_on: [phyrem-mongo]
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./:/usr/src/app/
    networks:
      phyrem_net:
        ipv4_address: 172.30.1.2
        aliases:
          - phyrem-backend

  # phyrem-frontend:
  #   container_name: phyrem-frontend
  #   restart: always
  #   build: ../PhyRem_FE
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     phyrem_net:
  #       ipv4_address: 172.30.1.4
  #       aliases:
  #         - phyrem-frontend

  phyrem-docs:
    image: redocly/redoc
    container_name: phyrem-docs
    restart: always
    ports:
      - "3001:80"
    environment:
      - SPEC_URL=http://localhost:5000/api-docs.json
    networks:
      phyrem_net:
        ipv4_address: 172.30.1.3
        aliases:
          - phyrem-docs

    
